Repository: meiyaobuyao123-hash/Agent-Trading
Catalog: apps/app/lib/l10n/app_*.arb
Languages: ja, ko, zh

source: Trade Dynamics
ja: 取引動態
ko: 거래 동태
zh: 交易动态

source: Security Check
ja: セキュリティ検査
ko: 보안 검사
zh: 安全检测

source: Token Info
ja: トークン情報
ko: 토큰 정보
zh: 代币信息

# buyPressure
source: {pct}% buy pressure
ja: {pct}% 買い圧力
ko: {pct}% 매수 압력
zh: {pct}% 买压

# buyLabel
source: Buy {count}
ja: 買 {count}
ko: 매수 {count}
zh: 买 {count}

# sellLabel
source: Sell {count}
ja: 売 {count}
ko: 매도 {count}
zh: 卖 {count}

source: No social info
ja: ソーシャル情報なし
ko: 소셜 정보 없음
zh: 暂无社交信息

source: Contract Address
ja: コントラクトアドレス
ko: 컨트랙트 주소
zh: 合约地址

source: Block Explorer
ja: ブロックエクスプローラー
ko: 블록 탐색기
zh: 区块浏览器

# textCopied
source: Copied
ja: コピーしました
ko: 복사됨
zh: 已复制

# distanceToGrad
source: {pct}% to graduation
ja: 卒業まで残り{pct}%
ko: 졸업까지 {pct}% 남음
zh: 距离毕业还差 {pct}%

source: Graduated
ja: 卒業済み
ko: 졸업됨
zh: 已毕业

source: Not graduated
ja: 未卒業
ko: 미졸업
zh: 未毕业

# daysUnit
source: {days}d
ja: {days}日
ko: {days}일
zh: {days}天

source: Risk detected
ja: リスクあり
ko: 위험 감지
zh: 有风险

# securityUnavailable
source: Security data unavailable
ja: セキュリティデータ利用不可
ko: 보안 데이터 이용 불가
zh: 安全数据暂不可用

source: Momentum M
ja: モメンタム M
ko: 모멘텀 M
zh: 动量 M

source: Quality Q
ja: 品質 Q
ko: 품질 Q
zh: 品质 Q

source: Potential P
ja: ポテンシャル P
ko: 잠재력 P
zh: 潜力 P

source: Buy/Sell Ratio
ja: 売買比率
ko: 매수/매도 비율
zh: 买卖比

# smartMoneyLabel
source: Smart Money
ja: スマートマネー
ko: 스마트머니
zh: 聪明钱

source: Inflow Accel
ja: 流入加速
ko: 유입 가속
zh: 流入加速

# creatorLabel
source: Creator
ja: 作成者
ko: 생성자
zh: 创建者

source: Buyer Diversity
ja: 買い手分散度
ko: 매수자 분산도
zh: 买家分散

# socialLabel
source: Social
ja: ソーシャル
ko: 소셜
zh: 社交

source: Progress Speed
ja: 進捗速度
ko: 진행 속도
zh: 进度速度

source: Whale Bonus
ja: 大口ボーナス
ko: 고래 보너스
zh: 大单加成

# aiStrongPush
source: AI Top Pick
ja: AIおすすめ
ko: AI 추천
zh: AI 强推

source: AI Watch
ja: AI注目
ko: AI 관심
zh: AI 关注

source: AI Observe
ja: AI様子見
ko: AI 관망
zh: AI 观望

source: Stop Loss
ja: ストップロス
ko: 손절
zh: 止损

source: Take Profit
ja: テイクプロフィット
ko: 익절
zh: 止盈

# slippageLabel
source: Slippage
ja: スリッページ
ko: 슬리피지
zh: 滑点

source: Priority Fee
ja: 優先手数料
ko: 우선 수수료
zh: 优先费

source: Advanced Trade Settings
ja: 高度な取引設定
ko: 고급 거래 설정
zh: 高级交易设置

source: Trading Wallet
ja: 取引ウォレット
ko: 거래 지갑
zh: 交易钱包

# describeStrategy
source: Describe your strategy idea...
ja: ストラテジーのアイデアを説明...
ko: 전략 아이디어를 설명하세요...
zh: 描述你的策略想法...

# pumpFunSource
source: Real-time WebSocket + REST, BC progress, trade flow, graduation events
ja: リアルタイムWebSocket + REST、BC進捗、取引フロー、卒業イベント
ko: 실시간 WebSocket + REST, BC 진행률, 거래 흐름, 졸업 이벤트
zh: 内盘实时 WebSocket + REST，BC进度、交易流、毕业事件

# pumpFunStatus
source: Scanning
ja: スキャン中
ko: 스캔 중
zh: 采集中

source: Multi-chain Hot
ja: マルチチェーンホット
ko: 멀티체인 핫
zh: 多链热币

# multiChainHotDesc
source: SOL/BSC/Base/ETH 4-chain hot coin scan, 2h update
ja: SOL/BSC/Base/ETH 4チェーンホットコインスキャン、2時間更新
ko: SOL/BSC/Base/ETH 4체인 핫코인 스캔, 2시간 업데이트
zh: SOL/BSC/Base/ETH 四链热币扫描，每2小时更新

source: Connected
ja: 接続済み
ko: 연결됨
zh: 已接入

source: KOL Sentiment
ja: KOLセンチメント
ko: KOL 여론
zh: KOL 舆情

# kolSentimentDesc
source: 212 Twitter KOL monitoring, resonance signal detection, sentiment analysis
ja: 212人のTwitter KOL監視、共鳴シグナル検出、感情分析
ko: 212개 Twitter KOL 모니터링, 공진 시그널 감지, 감정 분석
zh: 212个 Twitter KOL 监控，共振信号检测，情绪分析

# smartMoneySource
source: Smart Money
ja: スマートマネー
ko: 스마트머니
zh: 聪明钱

# smartMoneySourceDesc
source: Multi-tier (Elite/Verified/Watching), 60-day decay, Bot detection
ja: 多次元階層(Elite/Verified/Watching)、60日減衰、Bot検出
ko: 다차원 계층(Elite/Verified/Watching), 60일 감쇠, Bot 감지
zh: 多维度分层（Elite/Verified/Watching），60天衰减，Bot检测

# okxDexDesc
source: 30 chains, real-time quotes + execution engine, supports auto-trading
ja: 30チェーン、リアルタイム見積+実行エンジン、自動取引対応
ko: 30개 체인, 실시간 시세 + 실행 엔진, 자동 거래 지원
zh: 30条链，实时报价 + 执行引擎，支持自动交易

# coinGeckoDesc
source: ATH/ATL, total supply, community data and more
ja: ATH/ATL、総供給量、コミュニティデータなどの補足情報
ko: ATH/ATL, 총 공급량, 커뮤니티 데이터 등 보충 정보
zh: ATH/ATL、总供应量、社区数据等补充信息

# detailTabQuotes
source: Quotes
ja: 相場
zh: 行情

# detailTabDetails
source: Details
ja: 詳細
zh: 详情

# detailTabSecurity
source: Security
ja: セキュリティ
zh: 安全检测

# marketCap
source: MC
ja: 時価総額
zh: 市值

# liquidityPool
source: Pool
ja: 流動性プール
zh: 资金池

# holderAddressCount
source: Holders
ja: 保有者数
zh: 持币地址数

# tradingAddresses24h
source: 24h Traders
ja: 24h取引アドレス
zh: 24h交易地址数

# moreLabel
source: More
ja: もっと
zh: 更多

# priceLabel
source: Price
ja: 価格
zh: 价格

# holderAddressTab
source: Holders
ja: 保有者
zh: 持币地址

# liquidityPoolTab
source: Liquidity
ja: 流動性
zh: 资金池

# devTokensTab
source: Dev Tokens
ja: 開発者トークン
zh: 开发者代币

# buyTxCount
source: Buy Count
ja: 買い件数
zh: 买入笔数

# sellTxCount
source: Sell Count
ja: 売り件数
zh: 卖出笔数

# turnover
source: Volume
ja: 出来高
zh: 成交额

source: Net Buy
ja: 純買い
zh: 净买入

# holdersSmall
source: Holders
ja: 保有者
zh: 持有人

# liquiditySmall
source: Liquidity
ja: 流動性
zh: 流动性

# buySellColumn
source: Buy/Sell
ja: 買/売
zh: 买/卖

source: All Trades
ja: 全取引
zh: 所有交易

# qtyTimeColumn
source: Qty / Time
ja: 数量 / 時間
zh: 数量 / 时间

# valuePriceColumn
source: Value / Price
ja: 価額 / 価格
zh: 价值 / 价格

# addressColumn
source: Address
ja: アドレス
zh: 地址

# liqMcRatio
source: Liq/MC
ja: 流動性/時価
zh: 流/市值比

# vol24h
source: 24h Volume
ja: 24h出来高
zh: 24h成交额

# vol1h
source: 1h Volume
ja: 1h出来高
zh: 1h成交额

source: No dev token data
ja: 開発者トークンデータなし
zh: 暂无开发者代币数据

# priceChangeLabel
source: Change
ja: 変動率
zh: 涨跌幅

# volumeLabel
source: Volume
ja: 出来高
zh: 成交量

# totalTurnover
source: Total Volume
ja: 合計出来高
zh: 成交总额

source: Trade Count
ja: 取引件数
zh: 交易笔数

source: Key Data
ja: 主要データ
zh: 关键数据

source: Circulating MC
ja: 流通時価総額
zh: 流通市值

# holderCountTop10
source: Holders (Top10%)
ja: 保有者数（Top10占有率）
zh: 持有人数（Top10占比）

source: Total Liquidity
ja: 総流動性
zh: 总流动性

# circulatingSupply
source: Circ. Supply
ja: 流通供給量
zh: 流通供应量

# maxSupplyLabel
source: Max Supply
ja: 最大供給量
zh: 最大供应量

# athLabel
source: ATH
ja: 史上最高値
zh: 历史最高价

# atlLabel
source: ATL
ja: 史上最安値
zh: 历史最低价

source: Basic Info
ja: 基本情報
zh: 基础信息

# mainChain
source: Chain
ja: メインチェーン
zh: 主链

# tokenFullName
source: Full Name
ja: トークン名
zh: 币种全称

# createdTime
source: Created
ja: 作成日時
zh: 创建时间

# aboutToken
source: About {symbol}
ja: {symbol}について
zh: 关于 {symbol}

source: No description
ja: 説明なし
zh: 暂无简介

source: Social Media
ja: ソーシャルメディア
zh: 社交媒体

source: Search on X
ja: Xで検索
zh: 在 X 上搜索

source: Search Name
ja: 名前で検索
zh: 搜索名称

source: Search Address
ja: アドレスで検索
zh: 搜索地址

# securityDisclaimerText
source: This tool provides security assessment assistance and should not be used as investment advice. Please evaluate risks before trading.
ja: このツールはトークンのセキュリティ評価を支援するものであり、投資助言として使用すべきではありません。取引前にリスクを自己評価してください。
zh: 本工具旨在提供代币安全性辅助判断，不应作为投资依据或推荐。请在交易前自行评估风险。

# riskItems
source: Risk
ja: リスク
zh: 风险项

# warningItems
source: Warning
ja: 警告
zh: 警示项

# tf5m
source: 5m
ja: 5分
zh: 5分

# tf15m
source: 15m
ja: 15分
zh: 15分

# tf1hLabel
source: 1h
ja: 1時間
zh: 1小时

# tf4h
source: 4h
ja: 4時間
zh: 4小时

# tf1d
source: 1d
ja: 1日
zh: 1天

# tf5min
source: 5min
ja: 5分
zh: 5分钟

# tf1hour
source: 1h
ja: 1時間
zh: 1小时

# tf4hour
source: 4h
ja: 4時間
zh: 4小时

# tf24hour
source: 24h
ja: 24時間
zh: 24小时

source: Recent Trades
ja: 最近の取引
zh: 最近交易

# noTradePairData
source: No pair data
ja: ペアデータなし
zh: 无交易对数据

source: No trade data
ja: 取引データなし
zh: 暂无交易数据

# secondsAgo
source: {seconds}s ago
ja: {seconds}秒前
zh: {seconds}秒前

# vol24hShort
source: 24h Vol
ja: 24h量
zh: 24h量

# vol1hShort
source: 1h Vol
ja: 1h量
zh: 1h量

# liqMcShort
source: Liq/MC
ja: 流/時価
zh: 流/市值

# statusConfirmed
source: Confirmed
ja: 確認済み
zh: 已确认

# statusFailed
source: Failed
ja: 失敗
zh: 失败

# statusSubmitting
source: Submitting
ja: 送信中
zh: 提交中

# statusPending
source: Pending
ja: 待機中
zh: 等待中
